apiVersion: v1
data:
  vault: cy5QTDZLR2hUZEVRSGtqZ2ZJdEhRamIwRE0K
kind: Secret
metadata:
  creationTimestamp: "2023-12-18T14:11:21Z"
  name: vault-root
  namespace: vault
  resourceVersion: "218559"
  uid: 610f9547-472b-4f22-8e7d-e35de081a170
type: Opaque
